---
layout: ./main.vto
---
{{ if readingInfo }}
<span>📖 {{readingInfo.minutes}} minutes of estimated reading time 📖</span>
{{ /if }}
{{ if toc.length }}
<aside id="table-of-contents">
<h5>Table of Contents</h5>
<ol>
{{ for item of toc }}
  <li>
    <a href="#{{ item.slug }}">{{ item.text }}</a>
    {{ if item.children.length }}
      <ul>
        {{ for child of item.children }}
          <li>
          <a href="#{{ child.slug }}">{{ child.text }}</a>
          </li>
        {{ /for }}
         </ul>
    {{ /if }}
  </li>
{{/for}}
</ol>
</aside>
{{ /if }}

<article>
{{ content }}
</article>
